<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Public Movie List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50%;
        }
        .container h3 {
            margin-bottom: 20px;
            color: #333;
        }
        .movie-list ul {
            list-style-type: none;
            padding: 0;
        }
        .movie-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>{{ movie_list.name }}</h3>
        <div class="movie-list">
            <ul>
                {% for movie in movie_list.movie_set.all %}
                <li>{{ movie.title }} ({{ movie.imdb_id }})</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
